<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>infokrsw</title>
  <style>
   body {
   background-image: url(background.png);
   background-size: cover;
   } 
   .sidebar {
  background-image: linear-gradient(
    45deg,#400040,#800080);
    background-repeat: no-repeat;
  border: 1px solid rgb(230, 198, 198);
  padding: 10px;
  padding-bottom: 20px;
  border-radius: 1rem 001rem;
}

.sidebar a {
width: 60px;
height: 100%;
background-image: linear-gradient(
    45deg,#400040,#800080);
    background-repeat: no-repeat;
padding: 15px;
padding-right: 70px;
box-sizing: border-box;
color: #fff; overflow: hidden;
border-radius: 1rem 001rem;
transition: width .75s ease;
text-decoration: none;
display: inline-block;
border: 1px solid white;
margin-left: 10px;
margin-bottom: -15px;
}

.sidebar a:hover{
width: 128px;
}

.gambar1 img {
  width: 250px;
  height: 300px;
  margin-top: 50px;
  border: 2px dashed white;
  border-radius: 1rem 001rem;
  box-shadow: 0px 20px 20px black;
  transition: .5s ease all;
}

.gambar1 img:hover {
  border: 2px solid white;
  width: 350px;
  height: 400px;
  margin-top: 40px;
  box-shadow: 8px 0px 20px black,
  -8px 0px 20px black;
  border-radius: 0rem 000rem;
}

.gambar2 img {
  width: 250px;
  height: 300px;
  margin-top: 80px;
  border: 2px dashed white;
  border-radius: 1rem 001rem;
  box-shadow: 0px 20px 20px black;
  margin-bottom: 100px;
  transition: .6s ease all;
}

.gambar2 img:hover {
  border: 2px solid white;
  width: 350px;
  height: 400px;
  margin-top: 40px;
  box-shadow: 8px 0px 20px black,
  -8px 0px 20px black;
  border-radius: 0rem 000rem;
}

.copyright {
   background-color: #1f1f1f;
   padding-top: 60px;
   padding-left: 0px;
   padding-right: 0px;
   padding-bottom: 0px;
   margin-bottom: 0px;
   border: 1.5px dashed rgb(230, 198, 198);
   border-radius: 1rem 001rem;
}

.copyright .cpr h1 {
  color: white;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
  position: relative;
  top: -30px;
  font-family: Verdana;
}

.copyright .tentang a {
  display: block;
  color: white;
  text-decoration: none;
  position: relative;
  top: -50px;
  padding: 10px;
  margin-left: 35px;
  font-size: 14px;
  transition: .8s ease;
}

.copyright .tentang a:hover {
  color: blue;
  text-decoration: underline;
}

.copyright .pjsn h1 {
  color: white;
  font-weight: bold;
  font-size: 20px;
  position: relative;
  top: -48px;
  padding: 20px;
 padding-left: 20px;
}

  </style>
</head>
<body>
  <div class="sidebar">
  <sidebar>
    <a href="index.html">beranda</a>
    <a href="Koleksi.html">koleksi</a>
    <a href="Tentang.html">tentang</a>
  </sidebar></div>
  
  <div class="gambar1"><center><img src="gambar1.jpg" alt="ver inggris"></center>
  </div>
  
  <div class="gambar2"><center><img src="gambar2.jpg" alt="ver indo"></center>
  </div>
  
  <div class="copyright">
  <span class="pjsn">
    <h1>📎LINK TAUTAN :</h1>
  </span>
     <span class="tentang">
        <a href="http://wa.me/+6287850730276">▫️WHATSAPP KAMI</a>
      <a href="mailto: mr.zero7579@gmail.com">▫️EMAIL KAMI</a>
      <a href="https://instagram.com/afhxyy0_?igshid=MzNlNGNkZWQ4Mg==">▫️INSTAGRAM PEMILIK</a>
  </span>
    <span class="cpr">
    <h1>Copyright © Kurosawa.Akr 2023</h1>
    </span>
  </div>
  
</body>
</html>